<head>
    <style>
        body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('../../images/wallkiha.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}
.banner {
            position: relative;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #0489B1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000000;
  background: #0489B1;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #0B4C5F;
  border-right: 20px solid #0B4C5F;
  border-bottom-color: #0B4C5F;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #0B4C5F;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
    </style>
</head>

<header>
    <div class="header-banner">
        <h1>Kajin-Kiha</h1>
    </div>
    <div class="clear"></div>
    <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="../../index.html">About me</a></li>
            <li><a href="../../index.html">Contact</a></li>
        <ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <p>Nếu đã từng xem phim "Tứ thần ký" ấy, tôi dám chắc mẻ nào xem chả thích Sujini. Nào là kêu Sujini dễ thương, Sujini xinh đẹp, sujini đáng được hưởng hạnh phúc hơn Kiha. Rồi kiểu, Kiha đáng thương nhưng cũng đáng trách, và đáng trách nhiều hơn. Rồi các mẻ lại nói rằng số phận khổ sở của Kiha là do đưa đẩy, sao không tự biết vùng lên, tự đấu tranh, tự đi về phía Damdoak. Thật sự có nhiều thứ khiến cho Kiha mãi chẳng thể nào đi về phía DD được nữa. Để tui kể về cuộc đời đầy phẫn uất, bi thương của Kiha cho mà nghe. Rồi các mẻ đối sánh xem, những kẻ nào đã dán tiếp đẩy Kiha vào con đường bi thảm đó?</p> 
        <p>Câu chuyện của 2000 năm về trước, khi hóa thân cũ của Kiha là Kajin, Nữ thần lửa của bộ lạc phương Nam. Bốn phương được trị vì bởi 4 bộ lạc của con người. Bao đời vẫn thế, bộ lạc của Kajin là những truyền nhân, bảo vệ cho ngọn lửa. Đọc các reviews mấy mẻ bảo rằng bộ lạc ấy ưa chiến tranh, đòi sức mạnh ngang với các thần. Các ông có thấy trước khi bị tước mất thần vật (Chu Tước- Trái tim phượng hoàng) Kajin có cái ý đồ đen tối đó không? Không hề. Một bộ phận của Hỏa lạc (Không có Kajin trong đó) dưới chướng của một tên pháp sư Lửa lâu năm mới là kẻ ưa chiến tranh, muốn bất tử, muốn sở hữu sức mạnh của các vị thần. Chính kẻ đó là một trong những kẻ khơi nguồn cho nỗi thống khổ của câu chuyện 2000 năm sau.</p>
        <p>Các mẻ hiểu các cảm giác thứ vốn dĩ thuộc về mình, thân thuộc với mình bất chợt bị người khác cướp đi và trao cho một ả nữ nhân khác, nó lại cay tới mức nào không. Chu Tước năm đó đã chọn Kajin, song hành cùng Kajin bao năm tháng, và rồi Thái Vương (ông thần của các vị thần) lấy đi sức mạnh đó của nàng vì nghĩ rằng bộ lạc của nàng sẽ gây hại cho thế giới, và không tuân theo ý chỉ của ông ta. Vị thái vương đó đã trao trái tim Chu Tước cho một người phàm khác-Seoh, tôi luyện nàng ta, để nàng ta sở hữu sức mạnh của lửa thay cho Kajin.   </p>
        <div>
            <img width="100%" height="450px" src="../../images/kiha1000past.jpg">
        </div>
        <p>Bị cướp mất thứ vốn dĩ thuộc về mình ai mà chả tức, đâu ngoài gì Kajin. Nàng ta thống lĩnh bộ lạc đi đòi lại Trái tim Chu Tước trong bao tháng năm ròng. Các mẻ thấy yêu đấng toàn năng phải không? Sao các mẻ không nghĩ lại và thấy, đó giống như một kẻ lộng quyền, chỉ tin vào trực giác của mình mà không đi tìm hiểu đúng sai, rồi bắt đầu gầy dựng thế giới theo cách của riêng mình mà không thèm để ý đến cảm giác của thần dân/ con người trong thế giới đó. 2000 năm trước đó, vị Thái vương đó giữ vị trí cao cao tại thượng, Kajin chỉ là con người, hiện thân cho những gì chân thật nhất từ con người. Kajin của 2000 năm trước đó chưa hề nảy sinh tình cảm với Thái Vương. Mối liên hệ duy nhất giữa 2 kẻ đó là mối thù giữa kẻ nghĩ rằng mình có quyền sinh sát, có quyền tước đi sức mạnh của kẻ khác và kẻ bị tước đi thứ vốn dĩ thuộc về mình. </p>
        <p>Tới phân đoạn Seoh mất đi đứa con và hắc hóa trở thành Dark Phoenix, trái tim của Chu Tước đã theo Seoh được một thời gian dài, cùng với sức mạnh hỗ trợ từ Thái Vương, Chu Tước đã chấp nhận Seoh như chủ nhân mới của nó. Thế mới có chuyện khi mất đi đứa con, Seoh mất lí trí và biến bản thân mình trở thành Dark Phoenix-kẻ thiêu trụi cả nhân gian loài người. Thái Vương đã chọn cách bắn chết Seoh( vợ của mình) để cứu lấy nhân gian. Phân đoạn này chính Kiha đã giết con trai của Thái Vương và Seoh để báo thù cho chính mình và bộ lạc của mình. Các mẻ chỉ biết rằng đó là ác ôn với Seoh, nhưng đâu nghĩ rằng bộ lạc Lửa của Kajin đang dần bị tiêu diệt bởi thể lực của Thái Vương và bộ lạc của Seoh. Kajin mang trên mình trách nhiệm bảo vệ bộ lạc và lấy lại sức mạnh của bộ lạc. Các mẻ không để ý tới cảnh Kajin liếc mắt ngắm nhìn những con người của bộ lạc mình mà không một lời nói cất lên. Nàng ta ôm đồm trách nhiệm của riêng mình là phải bảo vệ cho bộ lạc. Nàng ta cũng ôm luôn mối hận của chính bản thân mình. Các mẻ kêu than rằng Seoh 2000 năm trước đến 2000 năm sau đều khổ, mà đâu nhìn lại rằng. Cô gái đó, bỗng nhiên một ngày được Thái Vương tặng cho Chu Tước và được giao phó phải bảo vệ Chu Tước. Rồi sau đó là những tháng ngày sống cùng Thái Vương. Các mẻ yêu thích những câu chuyện ngôn tình bảo rằng người mà Thái Vương yêu đích thức suốt 2000 năm là Seoh- là Sujini. Các mẻ có nhận ra ánh mắt của kẻ cao cao tại thượng đó nhìn Seoh lần đầu. Đó là ánh mắt hài lòng của một kẻ được làm vừa ý. Seoh hội tụ đủ những yếu tố hiền dịu, ngoan ngoãn, nghe lời, thuần khiết, người sẽ không có ý đồ làm phản và chống đối lại ý chỉ của Thái Vương. Đó không phải tình yêu. Trong ý niệm của vị thái vương này, người nào có lợi cho con đường cai trị của ống, ống sẽ sủng và giữ lại. Và bộ lạc Lửa của Kajin trở thành những kẻ phản diện, phản thần từ đó.</p>
        <p>Phim này là hành trình thực hiện sứ mệnh luân hồi của bốn vị thần mà nhỉ =))). Mau mau phải nói tới 2000 năm sau của Kajin chứ.</p>
        <P>2000 năm sau hiện thân của kajin là Kiha, vẫn là nữ thần lửa, kẻ nắm giữ trái tim Chu Tước. Mấy mẻ luôn luôn khẳng định rằng Seoh hay Sujini mới chính là nữ thần lửa bởi vì chính Seoh là kẻ hắc hóa trở thành Dark Phoenix, là kẻ được Thái Vương chọn trợ thành Thần, thì nên nhớ rằng, mỗi thần vật, Chu Tước, Thanh Long, Bạch Hổ, Huyền Vũ sẽ chọn người mang sức mạnh phù hợp nhất với nó. Nếu như các thần vật này gặp Thái Vương, nó mặc định sẽ có tương tác nào đó với Thái Vương. 2000 năm sau, tức ở hiện tại, Kiha là nữ thần lửa, kẻ được Chu Tước đi theo suốt bao năm tháng. Nếu các mẻ biện hộ rằng Kiha là người của bộ lạc Lửa, nên cũng như phù thủy Lửa có thể điều khiển sức mạnh của lửa thì các mẻ nhầm to rồi. Những người của bộ lạc Lửa của 2000 năm về trước ngoài Kajin (người nắm giữ trái tim Chu Tước đời đầu) có thể điều khiển được lửa, thì không một phù thủy khác có thể. Daejangro là kẻ giật dây, phản diện cho câu chuyện suốt 2000 năm. Hắn ta là người của bộ lạc lửa từ thời Kajin, hắn mong mỏi sự bất tử, mong mỏi sức mạnh của các vị thần. Hắn đánh cắp sức mạnh của Kajin, của thần và sống xuyên suốt 2000 năm. Các mẻ hãy chấp nhận rằng Kiha của 2000 năm sau đã chính thức trở thành nữ thần lửa, truyền nhân Chu Tước, Red Phoenix, người mà Thái Vương- Damdeok hiện tại yêu.  </P>
        <div>
            <img width="100%" height="450px" src="../../images/kiahyoung.jpg">
        </div>
        <p>Các mẻ luôn kêu gào cái kết, luôn thương xót cho mối tính của Damdeok và Sujini. Các mẻ có bao giờ đặt mình vào vị trí của kẻ phản diện như Kiha bao giờ chưa. Các mẻ biện hộ rằng, chính do Kiha đã không vùng lên thoát khỏi lời nguyền của phù thủy lửa chúa. Đến đây các mẻ nên nhận ra rằng, trong bộ lạc lửa, 1 kẻ là nữ thần lửa, kẻ mang sức mạnh của lửa là Kajin/ Kiha, 1 kẻ là phù thủy lửa, kẻ có được 1 phần sức mạnh của lửa nhờ đánh cắp từ nữ thần. Vậy nên Daejangro đã hồi xuân bằng chính sức mạnh lửa từ Kiha. Các mẻ bảo Kiha có quyền lựa chọn. Không thể, các mẻ nghĩ câu chuyện dễ vậy sao. Kiha mang dấu ấn điều khiển của phù thủy chúa, nàng ta không thể phá bỏ lời nguyền ấy. Nàng ta luôn mang trong mình trách nhiệm với mọi thứ trong thế giới của nàng ta. Mỗi lần nàng ta có ý định trở về với Damdeok thì tên phù thủy chúa lại mang Sujini (em gái của Kiha), con trai của nàng ta với Damdeok để khống chế lại, thử hỏi nàng ta có thể làm theo ý mình sao. Nàng ta không phải kẻ ích kỉ chỉ biết đến hạnh phúc của mình như Thái Vương và Seoh của 2000 năm về trước. Rồi khi nàng đến bên Damdeok, các mẻ có thấy phân đoạn, Kiha muốn đến bên Damdeok, nhưng thứ đập vào mắt nàng là cảnh Damdeok ở bên một nữ nhân khác. Tình yêu lớn nhất của đời nàng đã phản bội nàng, các mẻ nghĩ nàng ta còn đâu ý chí mà đi về phía Damdeok. Các mẻ bảo rằng Kiha chỉ biết đầu hàng số phận, mà không nhận ra rằng, Kiha đã cùng với thân tín, lừa Daejangro, cứu lấy con trai của nàng ta với Damdeok(Ajik). Damdeok không tin nàng ta, phản bội nàng ta, vậy nàng ta sẽ cướp đất nước, giang sơn của hắn ta.</p> 
        <p>Nàng ta như mẹ của trái đất, luôn mang trên mình những trách nhiệm không tên. Nàng ta yêu Damdeok, Damdeok (Thái Vương) cũng yêu nàng, hắn ta muốn bao giờ ngoảnh lại cũng có nàng ở phía sau, hắn ta muốn nàng là người hắn ta tin tưởng nhất. Nàng vẫn thế, luôn luôn ở phía sau hắn, luôn luôn chờ đợi, mong chờ hắn, luôn giữ chọn lời hứa năm nào. Ngày đảo chính nàng đưa cha hắn đi trốn chạy, nhưng cha hắn tâm cơ, không muốn vì Kiha mà Damdeok sẽ từ bỏ vương quyền, đất nước, vậy nên ông ta đã tự tử, đổ tội lên đầu Kiha, để rồi từ đó Damdeok không có nơi nào bám víu, nghi ngờ chính người mà mình tin tưởng nhất. Hắn ta từ khoảnh khắc đó, chưa bao giờ cho Kiha cơ hội để giải thích.</p>
        <div>
            <img width="100%" height="450px" src="../../images/kiha1.jpg">
        </div>
        <p>Kiha, người con gái ấy, mất đi sự tin tưởng của chính người mình yêu. Đứa con của nàng với Damdeok ngay từ khi mới sinh đã phải rời xa nàng. Các mẻ nghĩ nếu không có tình yêu lớn đối với Damdeok thì nàng đó có giữ lại đứa trẻ và tìm mọi cách để cứu đứa nhỏ hay không. Nàng ấy không thể đi cùng con, chỉ có thể để Sujini nuôi đứa trẻ, còn nàng vẫn phải một mình chịu sự dày vò, không chế từ Daejangro. Bao nhiêu năm ròng, không Damdeok, không con trai Ajik, và ngày gặp lại, ngày gia đình đoàn tụ, con trai không nhận ra mẹ, nàng gần đi vào trạng thái hắc hóa Dark Phoenix như Seoh của 2000 năm trước, nhưng nàng là nữ thần lửa từ bộ lạc lửa, kẻ có thể điều khiển sức mạnh của lửa, nàng nhận ra rằng con trai của nàng đã được an toàn, nàng cũng đã nhận được lời xin lỗi từ chính người mình yêu. Các mẻ nói rằng vì nàng không phải chủ nhân Chu Tước mới không thể hắc hóa, sao các mẻ không biết rằng, chỉ có nữ thần lửa đích thực, mẹ trái đất đích thực mới có thể điều khiển sức mạnh của lửa chứ không phải để lửa khống chế. Nàng ấy thà một mình chịu dày vò trong lửa còn hơn để bản thân mình hắc hóa thiêu trụi nhân gian, giết chết chính đúa con của mình. Nàng không như Seoh, cuộc đời nàng bi thương, nhưng nàng luôn luôn bảo vệ những thứ thân thuộc với nàng. </p>
        <p>Các mẻ thử nghĩ xem, Kiha, cả đời nàng ta chỉ gặp con được đúng 2 lần, ngày sinh đứa nhỏ và ngày nàng ta phải ra đi. Các mẻ nghĩ đó là không đau lòng à ? Damdeok không hề cho Kiha cơ hội giải thích, nhưng lại luôn đi tìm Sujini, các mẻ nghĩ đó là không đau lòng sao? Có ai có thể chịu được đau khổ, dày vò suốt cả một đời như nàng ấy. Cả cuộc đời, quãng thời gian hạnh phúc nhất là lớn lên cùng Damdeok, những tưởng người con trai ấy sẽ luôn tin tưởng mình, nhưng không, người con trai ấy vẫn chẳng hiểu cho nàng. </p>
        <p>Đoạn kết, Damdeok chọn cách không bắn chết Kiha, chàng ta nhận ra chính mình đã đẩy người con gái mình yêu đến hoàn cảnh hiện tại, chàng ta cũng nhận ra, chính ý niệm của các vị thần đã làm xáo trộn cuộc sống của con người. Con người vẫn luôn có thể sống, tự cai quản mà không cần có sự can thiệp của các vị thần. Chàng chọn cách tiêu hủy hết các thần vật, cùng các vị thần biến mất mãi khỏi nhân gian. Các mẻ bảo rằng Seoh mới là nữ thần lửa thì nên nhớ cảnh này. Thần vật đã chọn vị thần của nó từ bao năm, và các vị thần đó sẽ chết cùng Thái Vương Damdeok. Các mẻ bảo Kiha không thể hắc hóa, không, nàng ta đã và sắp thiêu hủy cả nhân gian, nhưng Damdeok đã đến, nói lời xin lỗi với nàng ta, và bảo với nàng con trai của 2 người đã an toàn. Vậy nàng đành chọn cách để lửa dày vò chính bản thân mình. </p>
        <p>Câu nói cuối cùng của Damdeok dành cho Kiha :"Ta sẽ không để nàng chết, ta đã sai, ta xin lỗi, chúng ta sẽ cùng nhau ra đi". </p>
        <p>Các mẻ có nghĩ đó mới chính là tình yêu đích thực không? tình yêu lúc ban sơ giữa Damdeok và Kiha là tin tưởng vô điều kiện vào đối phương, tôn trọng nhau, chờ đợi nhau. Rồi sau đó tình yêu đó trở thành giúp nhau nhận ra cái sai của mình, cùng nhau kết thúc tất cả. </p>
        <p>Tình yêu giữa Thái Vương và Seoh sẽ giống như giữa thần và con người. Vì mục đích hòa hữu, thần dành yêu thương cho người xứng đáng và theo lí trí phải ban phát yêu thương cho con người. Thứ tình yêu đó không phải từ sự thấu hiểu, quan tâm, hy sinh vì nhau. Đó có phải là tình yêu các mẻ hay ca tụng trong phim đó không?</p>
        <div>
            <img width="100%" height="450px" src="../../images/end.PNG">
        </div>
        Đây là tình yêu mà các mẻ muốn sao? như chủ- tớ ???
        <p>Sau bộ phim, ngoài số phận éo le của Kajin/ kiha làm t nhớ mãi. Thì thứ đập vào mắt t chính là, kẻ nào người hay thần rồi cũng đưa ra những quyết định cảm tính sai trái. Như quyết định của Thái Vương lấy đi sức mạnh lửa từ Kajin gây lên mối thù truyền kiếp với bộ lạc lửa. Rồi 2000 năm sau, vẫn là vị đế vương này, quyết định sai trái, cảm tính, đánh mất đi người con gái mình yêu. Cũng may mắn, cuối cùng ông thần này cũng nhận ra, bản thân mình đã sai, và nên để cho loài người tự do vận hành như những gì vốn có. Rồi tiếp đó là, con người, như Seoh, thuần khiết đấy, được ban phát cho sức mạnh của lửa, nhưng chẳng thể khống chế được sức mạnh của lửa, chẳng thể mang tư tưởng bảo vệ nhân gian như mẹ của trái đất. Ở giai đoạn này, người xứng đáng mang danh mẹ của trái đất chỉ có thể là Kajin- nữ thần khởi nguyên của ngọn lửa. Seoh, loài người may mắn, được ban phát sức mạnh của lửa. 2000 năm sau, vẫn là Kiha, nữ thần lửa, ôm bi thương về mình. Sujini, Hắc Chu Tước, kẻ mang trong mình tội lỗi của 2000 năm về trước. Damdeok, ông thần, mang sức mạnh, luôn tìm kiếm những kẻ trung thành dưới chướng của mình.</p>
        <p>Các mẻ tự bịa ra Red Phoenix là người Thái Vương thực sự yêu phải không? thì đó kết phim, Kiha-người nắm giữ trái tim Chu Tước, chính là Red Phoenix, người con gái sẽ suốt đời ở bên Thái Vương sau đó.</p>
    
    </article>
        
    <aside>
        <img width="250px" height="250px" src="../../images/Larlia-logo.png">
    </aside>
    
</section> 
<footer>
    <div>
        <img width="100%" height="450px" src="../../images/blog-4.jpg">
    </div>

</footer>

<script src="../../js/blogitem.js"></script>

  