

<head>
    <style>
        body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('../../images/dashwoodcover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}
.banner {
            position: relative;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #0489B1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000000;
  background: #0489B1;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #0B4C5F;
  border-right: 20px solid #0B4C5F;
  border-bottom-color: #0B4C5F;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #0B4C5F;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
    </style>
</head>

<header>
    <div class="header-banner">
        <h1>Sense and Sensibility - Jane Austens
        </h1>
        <div>      
        </div>
               
    </div>
    
    <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="../../index.html">About me</a></li>
            <li><a href="../../index.html">Contact</a></li>
        <ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <div style="font-family: cursive; font-size: medium; font-weight: bold;">
            <p>Jane Austens</p>
        </div>
        <p>Kiểu như tui đọc cuốn kiêu hãnh và định kiến trước cuốn này nên đến khi đọc sang cuốn này tui thấy nó cứ nhạt nhạt kiểu j ý, nó không cuốn hút tui đến nỗi đọc một mạch mấy ngày phải xong như KH và DK, đằng này dây dưa mấy tháng trời mới xong cơ. Nhưng mà tui nghĩ vẫn nên lưu một chút ít cảm xúc về nó. Nhỡ may nếu như đọc cuốn này trước, mình lại có cảm xúc khác về nó thì sao???=))
            Cái câu chuyện này nó xoay quanh chủ yếu về chuyện tình của 2 chị em nhà Dashwood. Hai chị em nhà này có hai cách đối diện với tình yêu hoàn toàn khác nhau. Trong khi bà chị cả, tức bà Elinor đạt tới đỉnh cao của việc che dấu cảm xúc (Cái đức tính này được bà tác giả rất ca ngợi, bởi hầu hết những người phụ nữ trong câu chuyện hồi đó sống để con tim dẫn lối, sống  kiểu không có não, không có tư duy nên bà tác giả chủ ý muốn đề cao cái đức tính mà bà ấy cho là nên có ở người phụ nữ), à, thôi cứ nói giảm nói tránh là bà này giỏi trong việc dùng cái đầu trước khi hành động, để tránh những hối hận về sau. Trong khi người em gái bà này, tức Marianne, thì đối lập hoàn toàn, thích thì yêu, không muốn nói, tiếp chuyện thì tỏ vẻ không thích luôn. Trong khi xã hội Anh trong câu chuyện lúc bấy h rất đè nặng những cử chỉ xã giao, hay những hoạt động giao tế, thì cô này chả sợ gì sất, không kiêng dè ai. Trong tình yêu thì cô này chỉ yêu và không mang não nên sao đó phải vỡ mộng nhận lấy trái đắng từ thanh niên Wiloughby. Thanh niên này, vì lo nghĩ đến tiền tài danh vọng mà quyết định từ bỏ Marianne, kết hôn cùng người phụ nữ mà ống không hề yêu, nhưng trong tâm can ống không người phụ nữ nào có thể sánh bằng Mari kia. Đọc tóm tắt mới đầu thấy hận ông này lắm, nghĩ sao lại có hạng người như thế, nhưng khi dần về sau mới dần cảm thông cho ông này. Bởi cái xã hội lúc bấy giờ, phải nói là đè nặng cái tư tưởng “Nồi nào úp vung lấy" lắm, cái này tui đang nói về tầng lớp, gia sản của gia đình chứ không phải tính cách của 2 con người nha. Kết cục về sau, bà Mari kết hôn cùng ông đại tá Brandon, người mà bà ấy lúc mới đầu gặp không bao h nghĩ sẽ quen nữa là kết hôn, người mà hơn bà ấy những cả 14, 15 tuổi, người mà bà ấy có định kiến cả về tuổi tác lẫn suy nghĩ của ông ấy. Bởi bà ấy cho rằng ở lứa tuổi như ông đại tá, không chỉ già mà còn có những suy nghĩ khác xa với tầng lớp trẻ của bà ấy lúc bấy h. Và đó cũng chỉ là suy nghĩ thiếu chín chắn của cái tuổi 17,18 nông cạn. Rút ra được gì từ câu chuyện tình của bà Mari =)). -> Tuổi trẻ -> tội ngu -> yêu sớm -> khổ đau -> rút ra kinh nghiệm để đời. Thực ra tui đọc cuốn này, tui không có mấy ấn tượng lắm về những nhân vật nữ trong đây, cô chị thì quá thụ động, cô em thì quá nông cạn, hời hợt, cứng đầu dù đoạn kết bà ấy đã rút ra kinh nghiệm. Cái níu kéo tui duy nhất với câu chuyện là cái kết giữa bà Mari và ông đại tá Brandon. 
            À, phải nói đến mối tình giữa bà Elinor và Edward chứ. Thật sự tui đọc kiêu hãnh và định kiến trước, t đọc đến cuốn này, mà sao t thấy, chuyện tình của cái cặp này nó nhạt chưa từng thấy, nhạt như cái cặp đôi trong cuốn “Thuyết phục" vậy. Bà này im lặng, thụ động nhưng bà tác giả cứ cho đó là đức tính tốt, đức tính biết kiềm chế, vâng , =)). Còn ông kia, cùng hèn không kém. Tuổi trẻ, ông này ngu dại, lỡ có hôn ước với một cô gái mà ở hiện tại ông ấy cho là không hoàn hảo, còn ở quá khứ chắc tại ngu nên nghĩ bà ấy tốt đẹp. Thật không may là gia đình ông này không đồng ý, như tui đã nói ở trên đấy, là do môn đăng hộ đối đấy, nhưng vì đã trót hứa nên ông này từ bỏ gia đình, để định kết hôn cùng bà con gái kia, dù trong tâm ông này luôn nhớ bà Elinor. Để rồi có biến, em trai ông này cướp luôn vợ sắp cưới của ông anh. Ông này như vớ được vàng, kết hôn luôn cùng bà Elinor, còn ông em kết hôn cùng bà kia. Bà mẹ 2 ông này sợ mất 2 đứa con đành phải đồng ý cả hai, dù theo quan điểm của bà này, 2 người con gái này đều không xứng đáng bước vào gia môn nhà bà ấy. Hết chuyện.
            Thực sự là 2 câu chuyện tình kém nổi bật, 2 hình tượng người con gái cũng không có gì đặc sắc. =)). Theo quan điểm của tui.
            Bài học rút ra là gì: =))</p>
        <div>
                <img width="100%" height="600px" src="../../images/dashwood.jpg">
        </div>
        <p>Tuổi trẻ, chưa có nhiều kinh nghiệm, thêm tội cứng đầu cộng thêm ngu nữa, thì nên sống cẩn thận, hiền hòa như bà Elinor, kiếm chế một chút, nhưng không phải kiềm chế quá rồi biến thành sống hèn như bà Elinor và Edward, đấy, đúng là có đôi có cặp là đây, hèn như nhau, may mà số phận còn đẩy nhau lại đấy, ko mọt kiếp cũng không tới được với nhau.
            Tiếp đó, biết chuyện yêu đương là tình cảm xuất phát từ con tim, nhưng cũng nên cân bằng giữa yêu đương và gia đình, rồi như anh em nhà kia, bị bà mẹ tước hết gia sản, lấy nhau về sống bằng mắt à. Mà tui để ý, đọc những tiểu thuyết kiểu Anh này, hầu hết họ chỉ nói về nguồn thu nhập chính là từ gia sản được để lại còn công việc của họ là gì tui cũng không biết luôn. =)).
            Lại là chuyện yêu, khi yêu hãy để ý, mở cái con mắt to vào, các cụ có nói, người ở tầng lớp nào thì gặp người ở tầng lớp đó, cấm có sai đâu. Ông Edward ngày còn trẻ, gặp phải người còn gái ở tầng lớp thấp hơn, cứ nghĩ là chân ái, nhưng rốt cuộc cũng có là gì, cũng từ 1 con gà nơi vùng quê, muốn một bước thành thiên nga. Nhưng trong câu chuyện này, số phận đã mỉm cười với con gà kia. Nhưng thực tế, hiếm khi được vậy, ai biết được câu chuyện về sau của con thiên nga kia thế nào, biết đâu gia đình khánh kiệt lại trở về vùng quê ngày nào. =)). 
            Thực sự cái xã hội lúc ấy hơi đè nặng chuyện môn đăng hộ đối thật, ấy là giữa tầng lớp thượng lưu và trung lưu nhé. Các cô gái bên trên ấy đều thuộc vào gia đình gia giáo tầng lớp trung hoặc thượng lưu đó nhe, nhưng vẫn còn bị khinh như thế. Xã hội nay cũng đã khác, nhưng chả có gì thay đổi hoàn toàn đâu, cái cốt nõi vẫn còn ấy thôi, nó chỉ tiềm tàng mà mấy ai nhận ra. 
            Hết phim.</p>
            
        <div>
            <img width="100%" height="450px" src="../../images/cover.jpg">
        </div>
        
        
    
    </article>
        
    <aside>
        <img width="250px" height="250px" src="../../images/Larlia-logo.png">
    </aside>
    
</section> 
<footer>
    <div>
        <img width="100%" height="450px" src="../../images/blog-4.jpg">
    </div>

</footer>

<script src="../../js/blogitem.js"></script>

  