

<head>
    <style>
        body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('../../images/cover-cafe.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}
.banner {
            position: relative;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #0489B1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000000;
  background: #0489B1;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #0B4C5F;
  border-right: 20px solid #0B4C5F;
  border-bottom-color: #0B4C5F;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #0B4C5F;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
    </style>
</head>

<header>
    <div class="header-banner">
        <h1>In the cafe of lost youth - Patrick Modiano
        </h1>
        <div>      
        </div>
               
    </div>
    
    <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="../../index.html">About me</a></li>
            <li><a href="../../index.html">Contact</a></li>
        <ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <div style="font-family: cursive; font-size: medium; font-weight: bold;">
            <p>The way you have chosen is the right way or wrong way. Who knows?</p>
        </div>
        <div>
            <img width="100%" height="600px" src="../../images/cafe2.jpg">
        </div>
        <p>Chắc đọc nhiều sách của cái bác này, tôi đâm ra hiểu hết tâm can bác ấy mất thôi. Vẫn là cảm giác gì đó rất nhẹ nhàng, hơi bí ẩn chút, nhẹ nhàng tới, nhẹ nhàng đi, không quá làm người đọc da diết tại thời điểm đó nhưng lại khắc khoải mỗi khi nhớ tới. 
            Tập truyện này của bác ấy ngắn hơn mọi cuốn thì phải, tui thấy tui đọc nhanh quá mà. Thi thoảng tui còn đọc lướt nữa, có thể bỏ cách những đoạn chuyển ý quan trọng thành ra thi thoảng tui lại phải lật lại đọc lại, rõ ngáo mà. 
            Đọc đến cuốn thứ 3 bác ấy viết, tui mới nhận ra những tuýp nhân vật bác tác giả hay viết về. Cuốn này vẫn là sự xuất hiện của những con người "Vô công rỗi nghề" tại Pháp, à không, tui gọi thế vì tui không còn từ ngữ nào để gọi tên những con người như thế. Đó là những con người không nổi trội, không giàu sang, không thành công, không nơi ở ổn định tại đất Paris hoa lệ đó. Họ gặp nhau ở quán cafe đó, mang những biệt hiệu của riêng mình, ẩn dấu những nỗi lo, bí mật của riêng mình. Họ chỉ gặp nhau nơi đó, với những câu chuyện nhẹ nhàng, như một cái gì đó vui vẻ cứu rỗi cuộc đời đáng buồn của họ.
            Câu chuyện này của bác ấy, khác biệt hẳn với những cuốn khác khi mà bác ấy thay đổi giọng kể liên tục, khi thì người này, khi thì dưới góc nhìn của một nhân vật khác. Vậy nên tôi mới nói, thi thoảng tui phải lật ngược lại xem ở những đoạn trên nhân vật đó có góc nhìn như thế nào, khác gì với nhân vật hiện tại. 
            Đọc một thôi một hồi, chuyển giọng liên tục, mới hiểu ra là, à thì ra câu chuyện đang kể về một bà vợ trẻ mới lấy chồng, bỏ nhà ra đi, sống cùng một người đàn ông mới quen, người mà khiến bà ta cảm thấy cuộc sống đầy màu sắc, thi vị biết nhường nào. Thôi không nói đến khúc bà này bỏ nhà ra đi theo trai, vì t không ưa cái lối sống đấy cho lắm thì theo t hiểu, bà này có một cuộc đời không mấy gì vui vẻ, khi mà chỉ sống với mẹ, rồi thời nhỏ tuổi, nói sao h nhỉ, là kiểu nổi loạn hay đi chơi khuya, bị bắt này lọ gì đó, chắc đó là quá khứ bà ta hay muốn giấu nhẹm chăng. Tới tuổi ổn định, thì bà ấy tìm được một công việc mà tại đó bà ta đã gặp ông chồng bà ta. Có thể nói như bà ta có thể đổi đời, quên đi quá khứ nhơ nhuốc nếu bà ta an phận bên ông chồng, nhưng không, có vẻ như bà ta không yêu ông chồng, bà ta thấy cuộc sống trong ngôi nhà ấy thật tù túng, bà ta ra đi, mà thực tế là bỏ nhà theo trai. Khi bà ta bỏ đi, đến ông chồng cũng không nghĩ bà ta bỏ đi theo trai. Tui lại thấy ống đáng thương vl. Vì một con vợ tính tình thất thường, thích nuông chiều xúc cảm mà chuốc cái buồn phiền , chờ đợi vào người. Ông chồng này đã đợi bà vợ về hoài không thấy, ông đã thuê 1 thám tử để tìm bà ấy, rồi câu chuyện lại trên góc nhìn của ông thám tử. Rồi lại chuyển qua góc nhìn của người cặp bồ với bà này. Vòng qua vòng lại, sống trôi dạt theo cảm xúc, vui vẻ đã đời, thì cái mặc cảm của bà này lại trỗi dậy. Bà ấy tự tử. =))).
            Sao tui thấy cái chết lãng xẹt à, tui vẫn còn nhiều câu hỏi quá à, rồi đó ông thám tử có nói sự thật cho ông chồng biết không? rồi cái quá khứ mà bà kia luôn mặc cảm nó tệ đến mức nào mà bà ta không dám đối mặt mà lại chọn cách tự tử. Câu chuyện chạy theo cảm xúc, thích một cuộc sống theo ý mình nó có cái kệt tệ như thế đấy. 
            Đọc xong chỉ thấy, cách hành văn của bác tác giả hay, nội dung có thể làm người đọc khắc khoải, tự hỏi nhiều thứ, nhưng với tui cái chủ đề bỏ nhà theo trai, chạy theo con tim là tui có ác cảm vl rồi. Tui thấy éo thương cảm gì cho cái chết của bà này cả. Chỉ thấy nếu đặt vào vị trí của ông người tình và ông chồng họ ắt sẽ chẳng quên nổi bà ấy và tự hỏi việc éo gì nó phải tự tử nhỉ, đời vẫn đang vui mà. Đó chính là phong cách, nội dung hay hướng tới của bác tác giả này. Một thứ gì đó đã qua, không thể nào quay lại được nữa, và cũng chẳng thể nào nắm bắt tại hiện tại, nó man mác buồn theo cái buồn của một người trung niên đã từng trải. 
            </p>
        
            
        <div>
            <img width="100%" height="450px" src="../../images/cafe1.jpg">
        </div>
        
        
    
    </article>
        
    <aside>
        <img width="250px" height="250px" src="../../images/Larlia-logo.png">
    </aside>
    
</section> 
<footer>
    <div>
        <img width="100%" height="450px" src="../../images/blog-4.jpg">
    </div>

</footer>

<script src="../../js/blogitem.js"></script>

  