
 


<head>
    <style>
        body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('../../images/randokim-cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}
.banner {
            position: relative;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #0489B1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000000;
  background: #0489B1;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #0B4C5F;
  border-right: 20px solid #0B4C5F;
  border-bottom-color: #0B4C5F;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #0B4C5F;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
    </style>
</head>

<header>
    <div class="header-banner">
        <h1>Trưởng thành sau ngàn lần tranh đấu
        </h1>
        <div>      
        </div>
               
    </div>
    
    <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="../../index.html">About me</a></li>
            <li><a href="../../index.html">Contact</a></li>
        <ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <div style="font-family: cursive; font-size: medium; font-weight: bold;">
            <p>be strong! Everything will be OK.</p>
        </div>
        <div>
            <img width="100%" height="630px" src="../../images/randokim1.png">
        </div>
        <p>Cơ duyên dẫn t đến với cuốn sách này chỉ là vì tên của nó. T nhớ lúc ấy, t mân mê chỗ nhà sách chỉ cốt tìm mấy cuốn trinh thám về đọc thử coi sao. Và cái màu xanh này rồi cái nhan đề nó cứ đập vào mắt t, t đọc thấy tên tác giả Hàn, t lại nghĩ đến Mata, người mà dạo gần đây t đang đem lòng ngưỡng mộ, t mới nghĩ, hay thử đọc coi sao, coi như là 1 cái gì đó liên quan đến người t thik. T đọc được cái tên sách, đúng kiểu t thích này. Cái từ "Tranh đấu" quá hợp vs cái tính trâu chó, hay ghen ăn tức ở, ganh đua, hiếu thắng của t này, vậy là không nghĩ ngợi gì thay vì chọn cuốn "Bí mật của Naoko" t đã chọn cuốn này. Và đến ngày này, sinh thần thứ 23 của t, cùng với đó là một sự việc quá bất ngờ xảy đến trong ngày này, t ms ngồi mà viết mấy dòng review về sách dư này này. 
            Có nên đặt nó vào sách Self-help không nhỉ? Nhiều người gọi nó là sách Self-help mà. Nhưng "Éo" với t là éo phải, nó ở một tầm khác rồi, một thứ triết lý, đào sâu hơn những cuốn Self-help ngoài kia. Nói sách Self-help mới nhớ, t nhớ cuốn "Tuổi trẻ đáng giá bao nhiêu" mà t đã cũng vì ấn tượng cái tên mà mua. Rồi sao? Cái cuốn đấy nó không như kì vọng của t. T đã bỏ qua cái ác cảm của t khi đọc profile của bà tác giả, nói trắng ra là t đánh giá thấp profile của bà ấy. T hay đọc sách của mấy người có tuổi hoặc ít gì tầm tiến sĩ đổ lên, còn tác giả này làm t không an tâm khi đọc cho lắm. Qủa không sai mà, t đọc mà t tức quá luôn, cái thứ mà t muốn chả hề có, những kiến thức mang lại nó hời hợt, quá mức phổ thông, câu văn không trau chuốt, bố cục rời rạc, không liên kết chặt chẽ. Rồi đặt với cuốn sách t đang đọc đây, một trời một vực. T nghĩ cũng phải thôi, khi mà vốn sống của bác tác giả này nhiều hơn, qua học hành bài bản hẳn bác ấy chắc chắn sẽ có những suy nghĩ thấu đáo, chọn vẹn hơn. Kết lại cho phần này là, hãy chọn sách cho đúng, đứng vì cái từ "Best seller" mà quá đề cao cái best đó. Rốt cuộc cái best đó cũng từ 1 đám lừa hùa nhau tạo lên làn sóng mà thôi. 
             Khi đọc được cái nhan đề, t cứ nghĩ, thôi rồi, quyển sách này sẽ như đọc thấu cái thói hay ghen ăn tức ở, hiếu thắng của t, nhưng không, nó ở một cái tầm rộng hơn, cao cả hơn. T nghĩ cuốn này sẽ không phù hợp với tụi nhỏ c2,c3 đâu,với cả đại học nữa, bởi tụi nó đã tranh đấu qua cái gì to tát đâu mà hiểu được. T nghĩ tụi vừa mới ra trường, đang trao đảo với cái sự thay đổi từ ghế nhà trường cho tới chốn làm việc sẽ phù hợp hơn. Bác tác giả sẽ đem bm từ chuyện vào công ty bm luôn mong mỏi nhưng lại phát hiện ra nó không được như mong đợi sẽ như thế nào, rồi đến chuyện bm đã cố gắng biết bao nhiêu và rồi chẳng thể có được một công việc sau ra trường, rồi đến chuyện bm sẽ cô đơn đến nhường nào khi cái gọi là "Trưởng thành" đến bên bm, rồi tính đến cả chuyện bm sẽ yêu và lấy những người như thế nào, rồi đối đãi với gia đình, bạn bè như thế nào cho phải lí. Dường như bao hàm tất cả những thứ bm cần đối mặt khi bm vừa ms bỡ ngỡ bước vào đời. Có một câu như thế này, khiến t thấy rất hợp với ý của t, dù những khó khăn t trải qua cũng chả là gì so với nhiều người :"Không chao đảo thì không phải là người lớn, phải ngàn lần tranh đấu mới có thể trưởng thành. Có đau đớn mới là tuổi trẻ". Đọc xong t mới nhận ra, cái "Tranh đấu" hấp dẫn t kia, không chỉ là cạnh tranh, nỗ lực trong các cuộc thi, trong môi trường làm việc mà đó còn rộng hơn nữa là tranh đấu để vượt lên khó khăn ở đời, là tranh đấu để vượt qua chính mình. T còn nhớ một câu ngụ ý thế này :" Hãy cứ cố gắng sống cho qua ngày mai đi, cứ cố gắng vượt qua, mọi thứ rồi sẽ ổn thôi". Câu nói lại khiến t nhớ tới "Phoenix" dù main là Faker, Caps, Rookie, nó vẫn khiến t tự hỏi :"Liệu cái ông Se hyeong có đang cố gắng lấy lại đỉnh cao như t đang mong đợi ở ống không nhỉ? Hay ống đã toại nguyện với những thứ ống đạt được mà dừng lại tại đó?" Thực sự t muốn nhìn lại hình ảnh support MVP năm đó, dù cái năm ấy, t còn ghét lol lắm, dù là cái năm ấy, t không biết vị huynh đài ấy là ai. Nhưng dù sao, t cũng không muốn thất vọng, t muốn thật nhiều vinh quang đến với ống hơn nữa, t muốn ống mạnh mẽ, muốn ống đánh bại mọi thứ cản trở con đường đến đỉnh cao của ống. T hiểu được rằng, trong thế giới ấy, chỉ có người đứng trên đỉnh cao mới là người được nhớ mãi, vậy nên huynh đài à, hãy là người đứng trên đỉnh cao đó thêm lần nữa đi, cho bõ những tháng ngày t không xuất hiện ở thế giới lol. Dù t biết sẽ áp lực, sẽ khổ vcc, nhưng rồi một ngày huynh sẽ trở thành cây mao trúc cao nhất thế gian này thôi. 
            "Cứ kiên cường rồi mọi thứ sẽ qua" liệu có đúng không nhỉ? có những người đã cố gắng rồi, đã chịu dày vò nhiều thế nhưng vẫn chẳng thể trụ vững nổi trước những con người cay nghiệt ngoài kia. Thế mới thấy, cái khó khăn, áp lực t đã từng chịu chỉ là trong một thế giới nhỏ, còn có những người họ chịu áp lực từ 1 thế giới lớn hơn nhiều và rồi họ đã buông xuôi tất cả. Người con gái t đã và luôn thích, luôn thấy đẹp đã chọn cách ra đi. T đã bất ngờ, t bật khóc trên xe bus mà éo cần quan tâm xung quanh nhìn t. T thương người con gái ấy, hẳn bà ấy đã chịu khổ nhiều và t lại chẳng thể giúp gì cho bà ấy. T thấy những con người ngoài kia đáng ghét làm sao. Những ngày xưa, uốn lưỡi chửi rủa người ta, đến khi người ta ra đi rồi mới bảo rằng đó là trầm cảm, đó là đáng thương. Có cái thứ nào nó giả tạo, ba phải, độc địa thế không. Có hai người con gái Hàn mà lọt vào mắt tui là chị ấy và bà Chảnh. Chị ấy đẹp quá mà, chị ấy với nốt ruồi cánh mũi như t khiến t lại càng thích chị hơn. Dù bả có nổi loạn hay gì, thì tâm trạng t lúc đó chỉ là :" có sao đâu, vẫn là bả, t vẫn quý". Và rồi kết cục là như thế này, người con gái t thích sẽ mãi không bao h đăng instagram nữa, những hình ảnh tuổi 15,16 năm nào mà t bám víu vào bà ấy để níu giữ cũng chẳng còn. T sợ t sẽ quên những năm tháng t không muốn quên. Có lẽ nào mọi thứ đều không thật không? Ngày mai sẽ là một thông báo khác? nhưng không đó mãi chỉ là mong mỏi hão của t. Người con gái ấy luôn đẹp mãi trong lòng t. 
             Sinh thần 23 tuổi của t, t đã định viết một bài văn tế dài như mọi khi, cảm ơn anh em bè bạn và rồi t nhận ra khi t tắt hiển thị ngày sinh trên face thì chẳng mấy ai còn nhớ. Người đầu tiên chúc mừng sinh nhật là giáo sư của thầy t, chứ không phải giáo sư của t đâu, rồi tiếp đó là cánh mấy đứa con gái team "Good luck have fun" từ hồi c3, nói là team nhưng tính cả t, team có 3 đứa bá víu nhau mà than thở sự đời, hahaha, tiếp đó là team cuối tuần tại gia, cái team mà t chỉ quen 4 đứa cùng ngành rồi lan man quen cả rổ đứa bạn nhau, rồi những đứa em năm nào và đặc biệt hơn năm nay, t không hiểu sao, ngày xưa t hay có cái thói đi cmt dạo, t cmt vì t thích cmt thôi chứ chả có mong muốn mọe j, rồi t quen đứa đệ từ tận trong Nam, mà mới đầu nghĩ chắc quen qua loa thôi không kéo dài đâu, thế mà vẫn xuất hiện trong hộp inbox hơi bị lâu rồi ấy, rồi đứa đệ hồi nó sắp đi thi dh nó hỏi ý kiến t, và t còn éo biết nó là đứa nào, h thì nó thuộc team chơi game vs t, gánh team ác luôn, rồi những đứa bạn xa lắc không nói chuyện vẫn hỏi han lại t. T thì cũng chả phải loại khó khăn gì đâu, nhưng thi thoảng máu chó trỗi dậy t sẽ reset danh sách bạn, xóa bớt đi mấy cái ngữ loăng quăng không liên quan. Thật cảm ơn những người anh em quá mà. 
        </p>
        
            
        <div>
            <img width="100%" height="450px" src="../../images/randokim2.png">
        </div>
        
        
    
    </article>
        
    <aside>
        <img width="250px" height="250px" src="../../images/Larlia-logo.png">
    </aside>
    
</section> 
<footer>
    <div>
        <img width="100%" height="450px" src="../../images/blog-4.jpg">
    </div>

</footer>

<script src="../../js/blogitem.js"></script>

  