


<head>
    <style>
        body { margin:0px; padding:0px; }

/* main */
header {
    height: 360px;
    z-index: 10;
}
.header-banner {
    background-color: #333;
    background-image: url('../../images/dark-first-cover.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 300px;
}

header h1 {
    background-color: rgba(18,72,120, 0.8);
    color: #fff;
    padding: 0 1rem;
    position: absolute;
    top: 2rem; 
    left: 2rem;
}

.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%; 
}

nav {
    width: 100%;
    height: 60px;
    background: #292f36;
    postion: fixed;
    z-index: 10;
}

nav div {
    color: white;
    font-size: 2rem;
    line-height: 60px;
    position: absolute;
    top: 0;
    left: 2%;
    visibility: hidden;
}
.visible-title {
    visibility: visible;
}

nav ul { 
    list-style-type: none;
    margin: 0 2% auto 0;
    padding-left: 0;
    text-align: right;
    max-width: 100%;
}
nav ul li { 
    display: inline-block; 
    line-height: 60px;
    margin-left: 10px;
}
nav ul li a {
    text-decoration: none; 
    color: #a9abae;
}

/* demo content */
body { 
    color: #292f36;
    font-family: helvetica;
    line-height: 1.6;
}
.content{ 
    margin: 0 auto;
    padding: 4rem 0;
    width: 960px;
    max-width: 100%;
}
article {
    float: left;
    width: 720px;
}
article p:first-of-type {
    margin-top: 0;
}
aside {
    float: right;
    width: 120px;
}
p img {
    max-width: 100%;
}
.banner {
            position: relative;
  left: 50%;
  display: block;
  margin: 100px -200px;
  width: 400px;
  height: 60px;
  border: 1px solid #0489B1;
  font: normal 30px/60px 'Rye';
  text-align: center;
  color: #000000;
  background: #0489B1;
  border-radius: 4px;
  box-shadow: 0 0 30px rgba(0,0,0,.15) inset,
      				0 6px 10px rgba(0,0,0,.15);
}

.banner::before,
.banner::after {
  content: '';
  position: absolute;
  z-index: -1;
  left: -70px;
  top: 24px;
  display: block;
  width: 40px;
  height: 0px;
  border: 30px solid #0B4C5F;
  border-right: 20px solid #0B4C5F;
  border-bottom-color: #0B4C5F;
  border-left-color: transparent;
  transform: rotate(-5deg);
}

.banner::after {
  left: auto;
  right: -70px;
  border-left: 20px solid #0B4C5F;
  border-right: 30px solid transparent;
  transform: rotate(5deg);
}

@media only screen and (max-width: 960px) {
    .content{ 
        padding: 2rem 0;
    }
    article {
        float: none;
        margin: 0 auto;
        width: 96%;
    }
    article:last-of-type {  
        margin-bottom: 3rem;
    }
    aside {  
        float: none;
        text-align: center;
        width: 100%;
    }
}
    </style>
</head>

<header>
    <div class="header-banner">
        <h1>Out of the dark - Patrick Modiano
        </h1>
        <div>      
        </div>
               
    </div>
    
    <nav>
        <div class="site-title">Finland</div>
        <ul>
            <li><a href="../../index.html">About me</a></li>
            <li><a href="../../index.html">Contact</a></li>
        <ul>
    </nav>
</header>
     
<section class="content">
    <article>
        <div style="font-family: cursive; font-size: medium; font-weight: bold;">
            <p>I thought that i forgot you, but our memories were always on my mind.</p>
        </div>
        <div>
            <img width="100%" height="600px" src="../../images/dark1.jpg">
        </div>
        <p>Thực ra tui đọc xong quyển này từ lâu lắm rồi, bất chợt nhớ rồi bất chợt quên, giờ mới gắng lưu lại vết tích cảm xúc. 
            Tác giả sinh năm 45, thôi cứ kêu bằng bác đi. Kiểu như trải qua bao nhiêu tháng ngày mất mát, đơn độc, bác ấy hiểu và trân quý mọi thứ bác ấy có được. Đọc giọng văn của bác ấy kiểu như bác ấy vẫn yêu quá khứ lắm, bác ấy muốn thoát ra nhưng đâu có được. Con người mà, vui, buồn, những kỉ niệm thực sự đáng nhớ sao có thể quên được. Có thể bẵng đi thời gian không để tâm, rồi chục năm sau, một mùi hương nào đó, sự vật nào đó xuất hiện đánh thực cái đã qua kia. Cái cảm xúc rưng rưng nhớ lại lạ ghê. Kiểu như buồn có buồn, mà lại không hẳn quá đau khổ đến mức phải chết, có thể là tiếc, tiếc khi chẳng thể sống lại kí ức đó 1 lần nữa, buồn khi những con người của kí ức đó chẳng còn bên cạnh ta. À , quay lại câu chuyện, lại xàm rồi, tại bác tác giả có cái cảm xúc giống tui quá mà.
            Đọc loáng thoáng giới thiệu thì thấy câu chuyện lấy bối cảnh thời hậu chiến thì phải. Thảo nào, trong quá khứ , cuộc sống của nhân vật tôi hay nhân vật nữ chính Jacqueline kiểu như cù bơ cù bất ấy, phiêu bạt nay đây mai đó, công việc không ổn định mà nói trắng ra là thất nghiệp hoặc là làm những cái nghề mà chẳng mấy ai cho là vinh quý thời đó. Tui ở hiện tại, với may mắn có một cuộc sống có thể nói đầy đủ từ khi được sinh ra, khi tưởng tượng về cuộc đời các nhân vật trong đây, t thấy sợ, kiểu như , nếu đặt mình vào hoàn cảnh như họ thời điểm đó, xã hội đó không biết mình sẽ được như họ không hay như thế nào khác ? =))).
            Câu chuyện được kể theo lời nhân vật "Tôi ", ông ấy nhớ lại những thứ đã qua. Ông ấy nhớ lại một cuộc tình giang giở, mà chính ống cũng không hiểu sao nó lại kết thúc, cũng không hiểu sao cô gái ông ấy yêu thương hết mực lại rời xa ông ấy dù ông ấy đã hy sinh nhiều cho cô ấy. Một quá khứ đã qua, và cái quá khứ ấy còn để ngỏ, chưa có hồi kết, khiến ông ấy suy tư, đau đáu nhớ nhung hàng bao nhiêu thập kỉ. Tình cảm chân thành mà, sao dễ quên được. Dù cho có thể tình yêu ông này dành cho bà này có mờ dần theo năm tháng, thì tui nghĩ những kí ức kia, những cảm xúc còn lại cũng chẳng hề dễ quên chút nào. Cô gái trẻ của quá khứ ấy, tui nghĩ, cô ấy không hẳn tốt và cũng chẳng phải người xấu. Cô ấy chỉ mong muốn sống 1 cuộc sống khác đi và cô ấy đã chọn rũ bỏ quá khứ, rũ bỏ tất cả những người đàn ông bên cô ấy. Những người đàn ông ấy rốt cuộc cũng chỉ là những trạm dừng trên con đường cô ấy đang đi và con đường đấy dẫn đến thứ cuộc sống cô muốn. Cô ấy có thể dễ dàng bỏ lại 1 người, quên đi 1 người, cô ấy chọn cách không nhớ nhung nhiều quá khứ và sống cho hiện tại, cho tương lai. Với những khó khăn, khắc khổ cô ấy đã chịu đựng có thể từ khi còn nhỏ, tui thấy dễ hiểu và cảm thông cho người con gái ấy. Còn về phần nhân vật "Tui", kiểu ông ấy sống tình cảm quá, nhớ nhung quá, để mãi không gạt hẳn quá khứ về một bên mà chỉ sống kiểu lưng chừng hiện taị , lưng chừng quá khứ. Có đáng không? Tui hỏi thế thôi, chứ t nghĩ là đáng cho một cuộc tình bi đát không có kết đẹp như thế. =)). Cũng có cái mà nhớ trong đời là hay rồi.
            Nhiều ông bảo, cái kết trong truyện là cái kết mở, ko hồi kết, tui thấy nó hết xừ, mà hết luôn đi, chấm dứt luôn đi. Ông nhân vật "tui" chỉ cần giữ những mảnh ghép quá khứ kia thôi và tiếp tục sống cuộc đời ông ấy. Jacqueline sống với cuộc đời mới của cô ấy. 2 con người, 2 cuộc đời đã khác nhau, không còn giao nhau nữa, thế còn muốn bẻ thẳng thành cong làm gì cho mệt. Kết thật luôn đi. Và ông ấy, ông nhân vật đó, cũng đã có câu trả lời sau bao nhiêu năm đó thôi, cũng phải tự nhận ra được, người con gái ấy phải sống ở 1 cuộc sống khác, và người bên cô mãi mãi không phải ông ta.
            Hết chuyện. =)). Kết vui mà. Tao thấy kết cục không đồi bại, không đi ngược với đạo đức, pháp luật là được.
            Chỉ có cái buồn vẫn mãi đâu đó, quá khứ chỉ có thể hồi tưởng, chẳng thể nào sống lại được những năm tháng ấy.
            Thời gian nghiệt ngã quá mà.
            T đã hiểu điều đó.
            Lên cấp 3, sống mãi với những kỉ niệm cấp 2. Lên đại học, lại nhớ về cấp 3, khước từ mọi điều có thể ở hiện tại chỉ để giữ chỗ cho quá khứ đã qua. Chỉ cần bên t dù chỉ 1 tuần thôi, 1 tháng thôi, nhưng lại khiến tui lưu tâm, chắc chắn những con người ấy sẽ xuất hiện mãi từ đó về sau trong tâm trí tui. 
            Bao giờ rảnh sẽ đọc "Phố những cửa hiệu u tối", "Ở quán cà phê của tuổi trẻ lạc lối", "Quảng trường ngôi sao" của bác ấy.
            </p>
        
            
        <div>
            <img width="100%" height="450px" src="../../images/dark2.jpg">
        </div>
        
        
    
    </article>
        
    <aside>
        <img width="250px" height="250px" src="../../images/Larlia-logo.png">
    </aside>
    
</section> 
<footer>
    <div>
        <img width="100%" height="450px" src="../../images/blog-4.jpg">
    </div>

</footer>

<script src="../../js/blogitem.js"></script>

  