<head>
<style>
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  font: normal 20px montserrat;
  overflow-x: hidden;
}

/* Gallery Start */
.intro {
  margin-top: 70px;
  text-align: center;
  margin-bottom: 40px;
}

.gallery_container-all {
  width: 95%;
  margin: 20px auto;
  height: auto;
  margin-bottom: 40px;
}

.gallery_container {
  width: calc(33% - 6px);
  overflow: hidden;
  height: fit-content;
  margin: 3px;
  padding: 0;
  display: inline-block;
  position: relative;
  float: none;
  border-radius: 5px;
  background-color: black;
}

img {
  width: 100%;
  transition-duration: 0.3s;
  max-width: 100%;
  display: block;
  overflow: hidden;
  cursor: pointer;
}

.gallery_title {
  position: absolute;
  display: block;
  cursor: pointer;
  top: 35%;
  display: none;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  font-weight: bold;
  font-size: 1.6em;
  transition-duration: 0.3s;
}

.gallery_text {
  position: absolute;
  top: 70%;
  cursor: pointer;
  max-width: 80%;
  text-align: center;
  left: 50%;
  font-size: 1em;
  display: none;
  margin-right: -50%;
  transition-duration: 0.3s;
  transform: translate(-50%, -50%);
}

.gallery_container:hover img {
  transform: scale(1.2);
  transition-duration: 0.3s;
  opacity: 0.5;
}

.gallery_container:hover span {
  color: white;
  display: block;
  transition-duration: 0.3s;
}

@media only screen and (max-width: 800px) {
.intro {
	margin-top: 40px;
}
.gallery_container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}   
</style>
</head>
<body>
    <div class="intro">
  <h1 style="font-family: cursive;">Something in free time</h1>
</div>
<div class="gallery_container-all">
  <div class="gallery_container">
    <img src="../../images/image-draw1.jpg" alt="Image description goes here">
    <span class="gallery_title"></span>
    <span class="gallery_text"></span>
  </div>
  <div class="gallery_container">
    <img src="../../images/image-draw3.jpg" alt="Image description goes here">
    <span class="gallery_title">Rui-Kimetsu no yaiba</span>
    <span class="gallery_text"></span>
  </div>
  <div class="gallery_container">
    <img src="../../images/image-draw4.jpg" alt="Image description goes here">
    <span class="gallery_title"></span>
    <span class="gallery_text"></span>
  </div>
  <div class="gallery_container">
    <img src="../../images/drawing4.jpg" alt="Image description goes here">
    <span class="gallery_title"></span>
    <span class="gallery_text"></span>
  </div>
  <div class="gallery_container">
    <img src="../../images/drawing5.jpg" alt="Image description goes here">
    <span class="gallery_title"></span>
    <span class="gallery_text"></span>
  </div>
  <div class="gallery_container">
    <img src="../../images/drawing6.jpg" alt="Image description goes here">
    <span class="gallery_title"></span>
    <span class="gallery_text"></span>
  </div>
</div>
</body>
